#Mysql Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=root
spring.datasource.password=admin


server.servlet.context-path=/api/v1.0

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

#Email configuration
# spring.mail.host=smtp-relay.brevo.com
# spring.mail.port=587
# spring.mail.username=shraddhay550@gmail.com
# spring.mail.password=YOUR_KEY_HERE

# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.protocol=smtp
# spring.mail.properties.mail.smtp.from=shraddhay550@gmail.com
# logging.level.org.springframework.mail=DEBUG


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ea6d7f9f344882
spring.mail.password=08e76bb42222f5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=test@example.com

# JWT Secret
jwt.secret=MySuperSecretKeyForJwt1234567890MySuperSecretKey

money.manager.frontend.url=http://localhost:5174



spring.profiles.active=prod

app.activation.url=https://money-manager-api-fdrq.onrender.com