#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d3ub4o2li9vc73bvg2o0-a.singapore-postgres.render.com:5432/moneymanager_tt0b
spring.datasource.username=moneymanager_tt0b_user
spring.datasource.password=t4Y3pJwRmAfN082IwRqE812uI4oDA7Zd